Bonsoir,
Je vous contacte au sujet des équipes de deux nécessaires pour le devoir.
La communication fut difficile et j’ai continué mon travail en présumant que mon coéquipier allait y contribuer.
De plus, j’ai appris aujourd’hui qu’il a travaillé dans les dernières journées dans son propre Git, 
ainsi j’ai préféré remettre le TP1 pour éviter les pénalités sur les gros commits de dernière minute et son manque de contributions. 
J’ai reparlé avec mon coéquipier et sera problème sera réglé pour le prochain TP sans faute.
Je m’excuse encore pour cet incident involontaire et vous prie sincèrement de pardonner l’inconvenance que cela vous a créé. 

Bonne fin de semaine!
Bien à vous,

Stefan Roman
