En tout départ on va collecter quelques informations.
Il y a 359 fichiers de test dans le projet jfreechart. Je vais ensuite énumérer le nombre de fichiers suspects selon les trois pourcentages proposés.
1%: 168
5%: 192
10%: 208

On remarque qu'un seuil plus haut va considérer plus de fichiers comme étant trop compliqués. 
Ainsi on peut arrivé à la conclusion que oui l'heuristique de tropcomp est une bonne manière de vérifier la complexité de fichiers de tests.

On remarque aussi qu'environ 47% (168 / 359 ~= 0.47) des fichiers sont suspects. 
Il se peut que le développement de cette application ne soit pas très bon mais c'est suspicieux en soit qu'environ la moitié de l'application ait des fichiers suspectés d'être non-qualitatifs selon nos métriques.

Après l'augmentation entre les seuils ne fait pas une augmentation de fichiers détectés comme étant suspects car ce n'est visiblement pas une croissance linéaire.
Ça semble avoir une croissance logarithmique.